<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ_Fox11 | Home</title>
  <link rel="stylesheet" href="/ripping-tuts/css/ripping.css">
  <link rel="stylesheet" href="css/font-setting.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
  <div class="content-wrapper">
  
  <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/LuigisMansion3.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Luigi's Mansion 3</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Noesis</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  
    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/Mario+RabbidsKingdomBattle.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Mario + Rabbids Kingdom Battle</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>QuickBMS</li>
              <li>Noesis</li>
              <li>Switch Toolbox</li>
              <li>Texture Remix</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  
    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/Mario+RabbidsSparksOfHope.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Mario + Rabbids Sparks of Hope</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Noesis</li>
              <li>Switch Toolbox</li>
              <li>Texture Remix</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  
    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/MarioKart8.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Mario Kart 8/Deluxe</h2>
        <div class="news-card__post-date">Wii U/Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  
    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/NewSuperMarioBrosU.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">New Super Mario Bros. U/Deluxe</h2>
        <div class="news-card__post-date">Wii U/Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
      </div>
    </div>

    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/SuperMario3DWorld.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Super Mario 3D World/Bowser's Fury</h2>
        <div class="news-card__post-date">Wii U/Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/SuperMarioBrosWonder.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Super Mario Bros. Wonder</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/SuperMarioOdyssey01.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Super Mario Odyssey</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/SuperMarioRPG.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">Super Mario RPG</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>AssetStudio</li>
              <li>UABEA</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/TheLegendOfZeldaBreathOfTheWild.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">The Legend of Zelda: Breath of the Wild</h2>
        <div class="news-card__post-date">Wii U/Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="news-card">
      <a href="#" class="news-card__card-link"></a>
      <img src="./bg/TheLegendOfZeldaTearsOfTheKingdom.webp" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">The Legend of Zelda: Tears of the Kingdom</h2>
        <div class="news-card__post-date">Nintendo Switch</div>
        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt"><b>Tools Needed:</b>
            <ul>
              <li>Switch Toolbox</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>