<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ_Fox11 | Home</title>
  <link rel="stylesheet" href="/ripping-tuts/css/ripping.css">
  <link rel="stylesheet" href="css/font-setting.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li>About Me</li>
          <li><a href="/ripping-tuts/ripping.html">Ripping Tutorials</a></li>
          <li>Tools</li>
          <li>Contact</li>
          <li class="slide"></li>
        </ul>
      </nav>
      <section>
        <div class="title"><span>DJ_Fox11</span><br><br><span>Website Developer and <a target="_blank" href="https://www.models-resource.com/submitter/DJ_Fox11/">Model Ripper</a></span></div>
      </section>

    <script>
window.addEventListener('scroll', function() {
    var navbar = document.querySelector('nav');
    var body = document.querySelector('body');
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
        body.style.paddingBottom = navbar.offsetHeight + "px";
    } else {
        body.style.paddingBottom = "0";
    }
});


    </script>
</body>